# webmagic-delayed-proxy

./: pom.xml
src/main/java/org/oxerr/webmagic/proxy/: DelayedProxy.java  DelayedProxyProvider.java  package-info.java
src/site/: site.xml
src/test/java/org/oxerr/webmagic/proxy/: DelayedProxyProviderTest.java
